DATA_MODE=local
LOCAL_BASE=/opt/airflow/data/local

S3_RAW_BUCKET=risk-intel-raw-harshit
S3_CURATED_BUCKET=risk-intel-curated-harshit
S3_ARTIFACTS_BUCKET=risk-intel-artifacts-harshit

DATASET_PREFIX=unsw_nb15
AWS_REGION=us-east-1
